{
  "name": "appusuarios",
  "version": "1.0.0",
  "description": "A little app to try requests to an API",
  "main": "index.js",
  "scripts": {
    "request": "node src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tavoleglise/appUsuarios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tavoleglise/appUsuarios/issues"
  },
  "homepage": "https://github.com/Tavoleglise/appUsuarios#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
